{
  "name": "react-snow-effect",
  "version": "1.0.7",
  "description": "let it snow",
  "main": "lib/snow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "./node_modules/.bin/babel -d lib/ src/"
  },
  "keywords": [
    "snow",
    "effect",
    "snow-effect",
    "react",
    "snow",
    "react-snow"
  ],
  "author": "Adrienne Kerr <adrie.k@gmail.com>",
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/jungledre/react-snow-effect"
  },
  "dependencies": {
    "react": "^0.14.3"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13"
  }
}
